<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<title>Wild Rose florist|Мастер-классы</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
	<header class="main-header flex-justify">
		<div class="main-logo">
			<a href="index.html"><img src="img/logo4.jpg" alt="Wild Rose"></a>
		</div>
		<div class="header-menu">
			<ul>
				<li><a href="tematic.html">Тематика</a></li>
				<li><a href="master-classes.html">Мастер-классы</a></li>
				<li><a href="about_us.html">О нас</a></li>
				<li><a class="italic" href="our_blog.html" target="_blank">Наш Блог</a></li>
			</ul>
		</div>
	</header>


	<section class="content-overview">
		<div class="view-image flex-centered">
			<img src="img/master-classes/title2.jpg" alt="">
		</div>
		<div class="border"></div>
		<div class="content-description">
			<h2>Что нужно знать начинающему флористу?</h2>
			<p>
				Самым первым делом еще до того, как вы начинаете творить, но после того, 
				как определились с местом декора, нужно выбрать материал, из которого 
				будет создаваться творение. Для этого можно использовать траву, цветы, 
				ягоды, листья, мох, орехи, желуди, каштаны и т.д. Все эти элементы могут 
				быть как живыми, так и искусственными или засушенными. Обязательно следует 
				знать о том, что каждое растение и его цвет имеют совершенно определенное значение. 
				Зная этот факт и изучив значение цветов, можно выразить свои чувства 
				без слов, соединяя в одной композиции разные цвета и их оттенки.			
			</p>
			<div class="view-image flex-centered">
				<img src="img/master-classes/example.jpg" alt="">
			</div>
			<p>
				Если в своей композиции вы используете живые цветы и растения, обратите особое 
				внимание на то, что они должны быть свежими, без пятен на листьях. Подобранные 
				вами растения должны иметь такой вид, будто их только что срезали. В вашей композиции 
				не должно сочетаться более трех цветов. В противном случае такое нагромождение уже 
				не будет смотреться красиво, целостность композиции пропадет.   
			</p>	
			<p>
				Не стоит думать, что для этого нужно тратить много денег и искать хорошего флориста. 
				Букеты из цветов своими руками может сделать любой. Достаточно придерживаться 
				определенных правил. Прежде чем перейти к составлению букета, нужно всё продумать. 
				Очень важно определиться с формой, цветом и композицией.			
			</p>	
		</div>
		<div class="border"></div>	


		
		<div class="content-description">
			<h2>Мастер-класс по созданию простого букета из роз:</h2>
			<p>
				Идея мастер-класса состоит в том, что помимо классических роз, вы можете сделать 
				интересный оригинальный примерно за ту же сумму. Очень просто и выгодно!		
			</p>
		</div>
		<div class="items">
			<img src="img/master-classes/online1.jpg" alt="">
			<iframe src="https://www.youtube.com/embed/ZS793gyWX_g" frameborder="5" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
		</div>

		<div class="border"></div>	
		<div class="content-description">
			<h2>Мастер-класс по спиральной технике сборки букетов из роз:</h2>
			<p>
				Вы узнаете, как собирается по спиральной технике простой, красивый букет из роз. 
				Данный мастер класс по флористике направлен на то, чтобы поделиться знаниями с людьми, 
				которые сами хотят сделать букет, но не знают как. Это простой,классический букет из роз,
				который легко можно собрать самостоятельно,даже в домашних условиях! 
				А спиральная техника придаст ему объем и форму.		
			</p>
		</div>
		<div class="items">
			<img src="img/master-classes/online2.jpg" alt="">
			<iframe src="https://www.youtube.com/embed/oI8eoBdb7cs" frameborder="5" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="border"></div>
	</section>


	<footer class="main-footer flex-justify">
		<nav class="footer-navigation">
			<ul>
				<!-- <li><a href="#">Услуги</a></li> -->
				<li><a href="about_us.html">Контакты</a></li>
			</ul>
		</nav>
		<div class="footer-copyright">
			<p>Copyright &copy 2018 wildroseflorist.com.ua. Все права защищены.</p>
			<p>Разработчик сайта: GrazyWeb-studio.</p>
		</div>
	</footer>

</body>
</html>